/*

The generalized rate data type holders.

*/
{% block includes %}

/* stdlib, hdf5, local includes */

#include "omp.h"

#include "time.h"
#include "sys/time.h"
#include "stdlib.h"
#include "math.h"
#include "hdf5.h"
#include "hdf5_hl.h"
#include "stdio.h"
#include "string.h"

/* header files for CVODES/SUNDIALS */
#include <cvode/cvode.h>               /* prototypes for CVODE fcts., consts.  */
#include <nvector/nvector_serial.h>    /* access to serial N_Vector            */
#include <sunmatrix/sunmatrix_dense.h> /* access to dense SUNMatrix            */
#include <sunlinsol/sunlinsol_dense.h> /* access to dense SUNLinearSolver      */
#include <cvode/cvode_direct.h>        /* access to CVDls interface            */
#include <sundials/sundials_types.h>   /* defs. of realtype, sunindextype      */

#ifdef CVKLU
#include <sunmatrix/sunmatrix_sparse.h>
#include <sunlinsol/sunlinsol_klu.h>
#endif


/* User-defined vector and matrix accessor macros: Ith, IJth */

/* These macros are defined in order to write code which exactly matches
   the mathematical problem description given above.

   Ith(v,i) references the ith component of the vector v, where i is in
   the range [1..NEQ] and NEQ is defined below. The Ith macro is defined
   using the N_VIth macro in nvector.h. N_VIth numbers the components of
   a vector starting from 0.

   IJth(A,i,j) references the (i,j)th element of the dense matrix A, where
   i and j are in the range [1..NEQ]. The IJth macro is defined using the
   DENSE_ELEM macro in dense.h. DENSE_ELEM numbers rows and columns of a
   dense matrix starting from 0. */

#define Ith(v,i)    NV_Ith_S(v,i-1)       /* Ith numbers components 1..NEQ */
#define IJth(A,i,j) SM_ELEMENT_D(A,i-1,j-1) /* IJth numbers rows,cols 1..NEQ */


#ifndef MAX_NCELLS
#define MAX_NCELLS 1024
#endif

#ifndef NTHREADS
#define NTHREADS 8
#endif

#define NSPECIES {{network.required_species | length}}
#define DMAX(A,B) ((A) > (B) ? (A) : (B))
#define DMIN(A,B) ((A) < (B) ? (A) : (B))

{% endblock %} {# includes #}

int {{solver_name}}_main(int argc, char **argv);

{% block data_structs_for_rates %}

typedef struct {{solver_name}}_data {
    /* All of the network bins will be the same width */
    double dbin;
    double idbin;
    double bounds[2];
    int nbins;

    /* These will be for bins in redshift space */
    double d_zbin;
    double id_zbin;
    double z_bounds[2];
    int n_zbins;

    /* For storing and passing around
       redshift information */
    double current_z;
    double zdef;
    double dz;

    double Ts[NTHREADS][MAX_NCELLS];
    double Tdef[NTHREADS][MAX_NCELLS]; /* t1, t2, tdef */
    double dT[NTHREADS][MAX_NCELLS]; /* t1, t2, tdef */
    double logTs[NTHREADS][MAX_NCELLS];
    double invTs[NTHREADS][MAX_NCELLS];
    double dTs_{{ network.energy_term.name }}[NTHREADS][MAX_NCELLS];

    /* Now we do all of our cooling and chemical tables */
    {%- for name, rate in network.reactions | dictsort %}
    {% if 'pi' not in name -%}
    double r_{{name}}[{{ network.T | length }}];
    double rs_{{name}}[NTHREADS][MAX_NCELLS];
    double drs_{{name}}[NTHREADS][MAX_NCELLS];
    {%- else -%}
    double r_{{name}}[{{ network.z | length }}];
    double rs_{{name}}[NTHREADS][MAX_NCELLS];
    double drs_{{name}}[NTHREADS][MAX_NCELLS];
    {%- endif %}
    {% endfor %}
    {%- for name, rate in network.cooling_actions | dictsort %}
    {%- for name2 in rate.tables | sort %}
    {% if 'ph' not in name -%}
    double c_{{name}}_{{name2}}[{{ network.T | length }}];
    double cs_{{name}}_{{name2}}[NTHREADS][MAX_NCELLS];
    double dcs_{{name}}_{{name2}}[NTHREADS][MAX_NCELLS];
    {%- else -%}
    double c_{{name}}_{{name2}}[{{ network.z | length }}];
    double cs_{{name}}_{{name2}}[NTHREADS][MAX_NCELLS];
    double dcs_{{name}}_{{name2}}[NTHREADS][MAX_NCELLS];
    {%- endif %}
    {%- endfor %}
    {% endfor %}
    int bin_id[NTHREADS][MAX_NCELLS];
    int ncells;
    


    // gamma as a function of temperature
    {%- for sp in network.interpolate_gamma_species_name | sort %}
    double g_gamma{{sp}}[{{network.T | length}}];
    double g_dgamma{{sp}}_dT[{{network.T | length}}];

    // store the gamma for that particular step
    double gamma{{sp}}[NTHREADS][MAX_NCELLS];
    double dgamma{{sp}}_dT[NTHREADS][MAX_NCELLS];
    
    // store 1 / (gamma - 1)
    double _gamma{{sp}}_m1[NTHREADS][MAX_NCELLS];
    {% endfor %}

    double scale[NTHREADS][{{network.required_species | length}} * MAX_NCELLS ];
    double inv_scale[NTHREADS][{{network.required_species | length}} * MAX_NCELLS];
    

    int nstrip;
    double mdensity[NTHREADS][MAX_NCELLS];
    double inv_mdensity[NTHREADS][MAX_NCELLS];

    {% if "cie_cooling" in network.cooling_actions %}
    double cie_optical_depth_approx[NTHREADS][MAX_NCELLS];
    {% endif %}
    {% if "gloverabel08" in network.cooling_actions %}
    double h2_optical_depth_approx[NTHREADS][MAX_NCELLS];
    {% endif %}
    
    const char *dengo_data_file;
} {{ solver_name }}_data;


/* Declare ctype RHS and Jacobian */
typedef int(*rhs_f)( realtype, N_Vector , N_Vector , void * );
#ifndef CVSPILS
typedef int(*jac_f)( realtype, N_Vector  , N_Vector , SUNMatrix , void *, N_Vector, N_Vector, N_Vector);
#endif
#ifdef CVSPILS
typedef int(*jac_f)(N_Vector , N_Vector , realtype,
             N_Vector, N_Vector,
             void *user_data, N_Vector);
#endif


void *setup_cvode_solver( rhs_f f, jac_f Jac,  int NEQ, 
        {{solver_name}}_data *data, SUNLinearSolver LS, SUNMatrix A, N_Vector y, double reltol, N_Vector abstol);

int cvode_solver( void *cvode_mem, double *output, int NEQ, double *dt, {{solver_name}}_data * data, N_Vector y, double reltol, N_Vector abstol );

{{solver_name}}_data *{{solver_name}}_setup_data(int *, char***);
void {{ solver_name }}_read_rate_tables({{solver_name}}_data*);
void {{ solver_name }}_read_cooling_tables({{solver_name}}_data*);
void {{ solver_name }}_read_gamma({{solver_name}}_data*);
void {{solver_name}}_interpolate_gamma({{solver_name}}_data*, int );

void setting_up_extra_variables( {{solver_name}}_data * data, double * input, int nstrip );

int dengo_evolve_{{solver_name}} (double dtf, double &dt, double z,
                                     double *input, double *rtol,
                                     double *atol, unsigned long dims,
                                     {{solver_name}}_data *data, double *temp);

double evolve_in_batches( void * cvode_mem, N_Vector y_vec, N_Vector abstol,  
                          double reltol,double *input, int v_size, int d, int start_idx, 
                          int MAX_ITERATION, double dtf, {{solver_name}}_data *data );


{% endblock %} {# data_struct_for_rates #}


{% block function_declarations %}

#ifndef CVSPILS
#ifdef  CVKLU
int calculate_sparse_jacobian_{{solver_name}}( realtype t,
                                        N_Vector y, N_Vector fy,
                                        SUNMatrix J, void *user_data,
                                        N_Vector tmp1, N_Vector tmp2,
                                        N_Vector tmp3);
#else
int calculate_jacobian_{{solver_name}}( realtype t,
               N_Vector y, N_Vector fy, SUNMatrix J, void *user_data,
               N_Vector tmp1, N_Vector tmp2, N_Vector tmp3);
#endif
#endif

#ifdef CVSPILS
int calculate_JacTimesVec_{{solver_name}}
            (N_Vector v, N_Vector Jv, realtype t,
             N_Vector y, N_Vector fy,
             void *user_data, N_Vector tmp);
#endif

int calculate_rhs_{{solver_name}}(realtype t, N_Vector y, N_Vector ydot, void *user_data);
void ensure_electron_consistency(double *input, int nstrip, int nchem);
void temperature_from_mass_density(double *input, int nstrip, int nchem, 
                                   double *strip_temperature);

int {{ solver_name }}_calculate_temperature({{ solver_name }}_data *data, double *input, int nstrip, int nchem);


{% endblock %}

typedef struct dengo_field_data
{

  unsigned long int nstrip;
  unsigned long int ncells; 
  // This should be updated dynamically 
  // with dengo
  double *density;

  
  {%- for species in network.required_species | sort %}
  double *{{species.name}}_density;
  {% endfor %}
    
  double *CoolingTime;
  double *MolecularWeight;
  double *temperature;
  double *Gamma;

  const char *dengo_data_file;
} dengo_field_data;

typedef struct code_units
{

  int comoving_coordinates;
  double density_units;
  double length_units;
  double time_units;
  double velocity_units;
  double a_units;
  double a_value;

} code_units;

int {{solver_name}}_solve_chemistry_dt( code_units *units, dengo_field_data *field_data, double dt );

int dengo_estimate_cooling_time( code_units* units, dengo_field_data * field_data );

int {{solver_name}}_calculate_cooling_timescale( double *cooling_time, double *input, int nstrip, {{solver_name}}_data *data);
int reshape_to_dengo_field_data( code_units* units, dengo_field_data *field_data, double* input );
int flatten_dengo_field_data( code_units* units, dengo_field_data *field_data, double *input );

int dengo_calculate_temperature( code_units*, dengo_field_data* );
int dengo_calculate_gamma( double* gamma_eff, {{solver_name}}_data*, double*, int );
int dengo_calculate_mean_molecular_weight( code_units*, dengo_field_data * );

