#include "{{solver_name}}_solver.h"

int main(int argc, char **argv) {
    //{{solver_name}}_main(argc, argv);


    
    
    dengo_field_data *field_data = (dengo_field_data *) malloc(sizeof(dengo_field_data));
    
    int N = 64*64;
    field_data->ncells = N; 
    double density = 1.0e2; // in cm^-3
    double T = 2000.0; // in K
    double mH, k, tiny;

    mH = 1.67e-24;
    k  = 1.3806488e-16;
    tiny = 1.0e-20; 
    
    density *= mH;
    
    code_units *units = (code_units *) malloc(sizeof(code_units));
    units->density_units = 1.0;
    units->length_units = 1.0;
    units->time_units = 1.0;
    units->velocity_units = 1.0;
    
    {% for species in network.required_species %}
    double *{{species.name}}_density = (double*) malloc(N * sizeof(double));
    {% endfor %}
    
    for ( int i = 0; i < N; i++){
        {% for species in network.required_species %}
        {% if species.name not in ["H2_1", "He_1", "H_1", "ge"] %}
        {{species.name}}_density[i] = tiny*density;
        {% endif %}
        {% endfor %}
        H2_1_density[i] = 1.0e-3 * density;
        H_1_density[i]  = 0.76   * density;
        He_1_density[i] = 0.24   * density;
        ge_density[i]   = 3.0/2.0 * k * T / mH;
    }
    
    {% for species in network.required_species %}
    field_data->{{species.name}}_density = {{species.name}}_density;
    {% endfor %}
    
    const char *fileloc = "/home/kwoksun2/dengo_install/{{solver_name}}_tables.h5";
    field_data->dengo_data_file = fileloc;

    double dt = 299204.0 * 1.0e10 / sqrt(density / mH ) ;
    fprintf(stderr, "MAX_NCELLS = %d \n", MAX_NCELLS);
    {{solver_name}}_solve_chemistry_dt( units, field_data, dt );

}
