# -*- mode: makefile -*-
# -----------------------------------------------------------------
# Programmer: Slaven Peles, Cody Balos @ LLNL
# -----------------------------------------------------------------
# SUNDIALS Copyright Start
# Copyright (c) 2002-2020, Lawrence Livermore National Security
# and Southern Methodist University.
# All rights reserved.
#
# See the top-level LICENSE and NOTICE files for details.
#
# SPDX-License-Identifier: BSD-3-Clause
# SUNDIALS Copyright End
# -----------------------------------------------------------------
# Makefile for CVODE CUDA examples
#
# This file is generated from a template using various variables
# set at configuration time. It can be used as a template for
# other user Makefiles.
# -----------------------------------------------------------------
#

CVODE_INSTALL_PATH = /home/kwoksun2/dengo-merge/cvode-5.3.0/instdir

SHELL = sh

prefix       = ${CVODE_INSTALL_PATH}
exec_prefix  = ${CVODE_INSTALL_PATH}
includedir   = ${CVODE_INSTALL_PATH}/include
libdir       = ${CVODE_INSTALL_PATH}/lib64

CC          = /usr/bin/cc
CFLAGS      = -fPIC
CXX         = /usr/bin/c++
CXXFLAGS    = -fPIC
NVCC        = /usr/local/cuda/bin/nvcc
NVCCFLAGS   = -ccbin=${CXX} -std=c++11  -arch sm_30 --ptxas-options=-v
LD          = ${NVCC}
LDFLAGS     =  ${NVCCFLAGS} -Xcompiler \"-Wl,-rpath,${libdir}\"
LIBS        =  -lm /usr/lib64/librt.so -lcusolver -lcusparse -lhdf5 -lhdf5_hl

TMP_INCS = ${includedir}
INCLUDES = $(addprefix -I, ${TMP_INCS})

TMP_LIBDIRS  = ${libdir}
LIBDIRS      = $(addprefix -L, ${TMP_LIBDIRS})

TMP_SUNDIALSLIBS = sundials_cvode sundials_nveccuda sundials_sunmatrixcusparse sundials_sunlinsolcusolversp
SUNDIALSLIBS     = $(addprefix -l, ${TMP_SUNDIALSLIBS})
LIBRARIES = ${SUNDIALSLIBS} ${LIBS}

EXAMPLES =  {{solver_name}}_solver {{solver_name}}_solver_main
EXAMPLES_DEPENDENCIES =

OBJECTS = ${EXAMPLES:=.o}
OBJECTS_DEPENDENCIES = ${EXAMPLES_DEPENDENCIES:=.o}

# -----------------------------------------------------------------------------------------

.SUFFIXES : .o .cu

.c.o :
	${CC} ${CFLAGS} ${INCLUDES} -c $<

.cu.o :
	${NVCC} ${NVCCFLAGS} ${INCLUDES} -c $<

# -----------------------------------------------------------------------------------------

all: ${OBJECTS}
	echo "${NVCC} -o run_dengo ${OBJECTS} ${OBJECTS_DEPENDENCIES} ${INCLUDES} ${LIBDIRS} ${LIBRARIES} ${LDFLAGS}"
	${NVCC} -o run_dengo ${OBJECTS} ${OBJECTS_DEPENDENCIES} ${INCLUDES} ${LIBDIRS} ${LIBRARIES} ${LDFLAGS};

${OBJECTS}: ${OBJECTS_DEPENDENCIES}

clean:
	rm -f ${OBJECTS_DEPENDENCIES}
	rm -f ${OBJECTS}
	rm -f ${EXAMPLES}

# -----------------------------------------------------------------------------------------
