
cimport numpy as np
import numpy as np
import time
from libc.stdlib cimport malloc, free

cdef extern from "alloca.h":
    void *alloca(int)

# NSPECIES here is N in the .C.template file
DEF NSPECIES = {{network.required_species | length}}
DEF MAX_NCELLS=1024

cdef extern from "{{solver_name}}_solver.h":
    cdef int _MAX_NCELLS  "MAX_NCELLS"
    cdef int _NSPECIES "NSPECIES"
    ctypedef struct {{solver_name}}_data:
        double dbin
        double idbin
        double bounds[2]
        int nbins

        double d_zbin
        double id_zbin
        double z_bounds[2]
        int n_zbins

        double current_z
        double zdef
        double dz

        double Ts[MAX_NCELLS]
        double Tdef[MAX_NCELLS]
        double dT[MAX_NCELLS]
        double logTs[MAX_NCELLS]
        double dTs_{{ network.energy_term.name }}[MAX_NCELLS]
        {%- for name, rate in network.reactions | dictsort %}
        double r_{{name}}[{{ network.T | length }}]
        double rs_{{name}}[MAX_NCELLS]
        double drs_{{name}}[MAX_NCELLS]
        {%- endfor %}
        {%- for name, rate in network.cooling_actions | dictsort %}
        {%- for name2 in rate.tables | sort %}
        double c_{{name}}_{{name2}}[{{ network.T | length }}]
        double cs_{{name}}_{{name2}}[MAX_NCELLS]
        double dcs_{{name}}_{{name2}}[MAX_NCELLS]
        {%- endfor %}
        {% endfor %}
        int bin_id[MAX_NCELLS]
        int ncells

    ctypedef int(*rhs_f)(double *, double *, int, int, void *)
    ctypedef int(*jac_f)(double *, double *, int, int, void *)

    int {{solver_name}}_main(int argc, char **argv)
    {{solver_name}}_data *{{solver_name}}_setup_data(int *NumberOfFields,
            char ***FieldNames)
    void {{ solver_name }}_read_rate_tables({{solver_name}}_data*)
    void {{ solver_name }}_read_cooling_tables({{solver_name}}_data*)
    double dengo_evolve_{{solver_name}} (double dtf, double &dt, double z,
                                         double *input, double *rtol,
                                         double *atol, int dims,
                                         {{solver_name}}_data *data)
    int BE_chem_solve(rhs_f f, jac_f J,
		    double *u, double dt, double *rtol, 
                    double *atol, int nstrip, int nchem, 
		    double *scaling, void *sdata, double *u0, double *s,
            double *gu, double *Ju
           )
    int calculate_jacobian_{{solver_name}}(double *input, double *Joutput,
            int nstrip, int nchem, void *sdata)
    int calculate_rhs_{{solver_name}}(double *input, double *rhs, int nstrip,
                      int nchem, void *sdata)
    int ensure_electron_consistency(double *input, int nstrip, int nchem)

def main_run_{{solver_name}}():
    t1 = time.time()
    {{solver_name}}_main(0, NULL)
    t2 = time.time()
    print "Total elapsed time: %0.3e" % (t2-t1)

def run_{{solver_name}}(ics, double tf, int niter = 10000,
                        int intermediate = 1, z = -1.0):
    assert(_MAX_NCELLS == MAX_NCELLS)
    assert(_NSPECIES == NSPECIES)
    {%- for s in network.required_species | sort %}
    cdef np.ndarray[np.float64_t, ndim=1] {{s.name}}_arr = ics["{{s.name}}"]
    # All of the intermediate variables get declared, but not necessarily assigned
    cdef np.ndarray[np.float64_t, ndim=2] {{s.name}}_int
    {%- endfor %}
    cdef np.ndarray[np.uint8_t, ndim=1] result_int
    cdef np.ndarray[np.float64_t, ndim=2] temp_int
    cdef np.ndarray[np.float64_t, ndim=1] t_int
    cdef np.ndarray[np.float64_t, ndim=1] dt_int
    cdef np.ndarray[np.float64_t, ndim=2] Ju_int
    
    
    cdef int i, j, k, iter
    cdef int dims = {{network.energy_term.name}}_arr.shape[0]
    cdef int NTOT = NSPECIES * dims
    cdef double *input = <double *> alloca(NTOT * sizeof(double))
    cdef double *prev = <double *> alloca(NTOT * sizeof(double))
    cdef double *atol = <double *> alloca(NTOT * sizeof(double))
    cdef double *rtol = <double *> alloca(NTOT * sizeof(double))
    cdef double *scale = <double *> alloca(NTOT * sizeof(double))
    cdef double v
    cdef double *total_density = <double *> alloca(dims * sizeof(double))
    
    

    if intermediate == 1:
        {%- for s in network.required_species | sort %}
        {{s.name}}_int = np.zeros((dims, niter), "float64")
        {%- endfor %}
        temp_int = np.zeros((dims, niter), "float64")
        result_int = np.zeros(niter, "uint8")
        t_int = np.zeros(niter, "float64")
        dt_int = np.zeros(niter, "float64")
        
        Ju_int = np.zeros( (dims * NSPECIES * NSPECIES, niter), "float64" )

{#
    for i in range(dims):
        total_density[i] = 0.0


    for i in range(dims):
        {%- for s in network.required_species | sort %}
        total_density[i] = total_density[i] +  {{s.name}}_arr[i] / {{s.weight}} 
        {%- endfor %}
#}

    j = 0
    for i in range(dims):
        {%- for s in network.required_species | sort %}
        input[j] = prev[j] = {{s.name}}_arr[i] / {{s.weight}}
        atol[j] = input[j] * 1e-12
        rtol[j] = 1e-12
        scale[j] = input[j] 
        print "{{s.name}}", scale[j], {{s.name}}_arr[i]
        j += 1
        {%- endfor %}


    
    
    cdef {{solver_name}}_data *data = {{solver_name}}_setup_data(NULL, NULL)
    cdef rhs_f f = calculate_rhs_{{solver_name}}
    cdef jac_f jf = calculate_jacobian_{{solver_name}}
    

    cdef double floor_val = 1e-30
    cdef double dt = tf / 1e5
    cdef double ttot = 0.0
    cdef int status
    # Allocate some temporary data
    # Now we manually evolve
    #ttot = dengo_evolve_{{solver_name}}(tf, dt, input, rtol, atol, dims, data)
    data.current_z = z
    cdef double *u0 = <double *> malloc(sizeof(double) * dims * NSPECIES)
    cdef double *s = <double *> malloc(sizeof(double) * NSPECIES)
    cdef double *gu = <double *> malloc(sizeof(double) * dims * NSPECIES)
    cdef double *Ju = <double *> malloc(sizeof(double) * dims * NSPECIES * NSPECIES)
    
    
    
    
    ensure_electron_consistency(input, dims, NSPECIES); 
    for iter in range(niter):
        # ensure_electron_consistency(input, dims, NSPECIES);
        status = BE_chem_solve(f, jf, input, dt, rtol, atol, dims, NSPECIES, scale,
                               <void *> data, u0, s, gu, Ju)
        
        
        
      

        floor_values( input , NTOT, floor_val )     
        floor_values( prev  , NTOT, floor_val )             

        if intermediate == 1:
            j = 0
            for i in range(dims):
                {%- for s in network.required_species | sort %}
                {{s.name}}_int[i, iter] = input[j]
                j += 1
                {%- endfor %}                
                temp_int[i, iter] = data.Ts[i]
    
            i = 0
            for Ju_idx in range( dims * NSPECIES * NSPECIES ):
                Ju_ele = Ju[Ju_idx]
                Ju_int[i, iter] = Ju_ele
                i += 1
    
            if status == 0:
                result_int[iter] = 1
            elif status == 1:
                result_int[iter] = 0
            t_int[iter] = ttot
            dt_int[iter] = dt
        if status == 0:
            if iter % 1000 == 0:
                print "Successful iteration[% 5i]: (%0.3e) %0.3e / %0.3e" % (
                    iter, dt, ttot, tf)
            copy_array(input, prev, NTOT)
            # Reset the scaling array to match the new values
            copy_array(input, scale, NTOT)
            ttot += dt
            dt *= 1.1
            if tf - ttot < dt:
                dt = tf - ttot
        elif status == 1:
            dt /= 2.0
            copy_array(prev, input, NTOT)
            # Reset the scaling array to match the new values
            copy_array(input, scale, NTOT)
            if dt < 1e-30 * tf:
                print "dt too small (%0.3e / %0.3e) so breaking" % (dt, tf)
                break
            continue
        if ttot >= tf: break
    free(u0)
    free(s)
    free(gu)
    free(Ju)

    print "End in %s iterations: %0.5e / %0.5e (%0.5e)" % (iter + 1, ttot, tf, tf - ttot)

    rv, rv_t = {}, {}
    {%- for s in network.required_species | sort %}
    {{s.name}}_arr = rv["{{s.name}}"] = np.zeros(dims, "float64")
    {%- endfor %}
    if intermediate:
        {%- for s in network.required_species | sort %}
        rv_t["{{s.name}}"] = {{s.name}}_int[:niter]
        {%- endfor %}
        rv_t["successful"] = result_int.astype("bool")
        rv_t['T'] = temp_int
        rv_t['t'] = t_int
        rv_t['dt'] = dt_int
    
        rv_t['Ju'] = Ju_int

    j = 0
    for i in range(dims):
        {%- for s in network.required_species | sort %}
        {{s.name}}_arr[i] = input[j] * {{s.weight}}
        j += 1
        {%- endfor %}
    return rv, rv_t

cdef copy_array(double *input, double *output, int dims):
    cdef int i
    for i in range(dims):
        output[i] = input[i]

cdef floor_values(double *input, int dims, double floor):
    cdef int i
    for i in range(dims):
        if input[i] < floor:
            input[i] = floor
