import os

def make_ext(modname, pyxfilename):
    from distutils.extension import Extension
    if "HDF5_DIR" in os.environ:
        hdf5_dir = os.environ["HDF5_DIR"]
    elif "YT_DEST" in os.environ:
        hdf5_dir = os.environ["YT_DEST"]
    else:
        print "You need to set HDF5_DIR or YT_DEST in your environment."
        raise RuntimeError
    inc = os.path.join(hdf5_dir, "include")
    lib = os.path.join(hdf5_dir, "lib")
    return Extension(name=modname,
                     sources=[pyxfilename,
                        "sundials_time_solver.C", "cvodes_solver_time.C"],
                     include_dirs=[inc, ".", "/home/kwoksun2/sundials/include/"],
                     library_dirs=[lib],
                     libraries=['m', 'hdf5', 'hdf5_hl', "stdc++"], extra_objects=["/home/kwoksun2/sundials/lib/libsundials_cvodes.a", "/home/kwoksun2/sundials/lib/libsundials_nvecserial.a"], language="C++", extra_compile_args=["-w"])