desc: (none)
cmd: ./a.out
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=4112837
mem_heap_B=305852
mem_heap_extra_B=12
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=4193829
mem_heap_B=379013
mem_heap_extra_B=155
mem_stacks_B=0
heap_tree=detailed
n3: 379013 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 305852 0x60301BF: monstartup (gmon.c:134)
  n1: 305852 0x400F2B: __gmon_start__ (in /home/kwoksun2/dengo/dengo-project-dengo-ed14369817a2/dengo_data_structure/Untitled Folder/a.out)
   n1: 305852 0x62FBE14: ??? (in /home/kwoksun2/anaconda2/lib/libgcc_s.so.1)
    n1: 305852 0x62EE74E: ??? (in /lib/x86_64-linux-gnu/libc-2.19.so)
     n1: 305852 0x62FB757: ??? (in /home/kwoksun2/anaconda2/lib/libgcc_s.so.1)
      n1: 305852 0xFFEFFFD46: ???
       n1: 305852 0x401019B: call_init.part.0 (dl-init.c:64)
        n1: 305852 0x40102C1: _dl_init (dl-init.c:36)
         n0: 305852 0x4001298: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
 n1: 72704 0x51C5794: _GLOBAL__sub_I_eh_alloc.cc (eh_alloc.cc:123)
  n1: 72704 0x40101D8: call_init.part.0 (dl-init.c:78)
   n1: 72704 0x40102C1: _dl_init (dl-init.c:36)
    n0: 72704 0x4001298: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
 n0: 457 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=4298575
mem_heap_B=1687519
mem_heap_extra_B=4489
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=4369079
mem_heap_B=1702003
mem_heap_extra_B=9693
mem_stacks_B=0
heap_tree=detailed
n4: 1702003 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1298704 0x40101B: test_cvdls_setup_data(int*, char***) (test_cvdls_solver.C:26)
  n1: 1298704 0x40146D: test_cvdls_main(int, char**) (test_cvdls_solver.C:94)
   n0: 1298704 0x416BB6: main (test_cvdls_solver_main.C:4)
 n1: 305852 0x60301BF: monstartup (gmon.c:134)
  n1: 305852 0x400F2B: __gmon_start__ (in /home/kwoksun2/dengo/dengo-project-dengo-ed14369817a2/dengo_data_structure/Untitled Folder/a.out)
   n1: 305852 0x62FBE14: ??? (in /home/kwoksun2/anaconda2/lib/libgcc_s.so.1)
    n1: 305852 0x62EE74E: ??? (in /lib/x86_64-linux-gnu/libc-2.19.so)
     n1: 305852 0x62FB757: ??? (in /home/kwoksun2/anaconda2/lib/libgcc_s.so.1)
      n1: 305852 0xFFEFFFD46: ???
       n1: 305852 0x401019B: call_init.part.0 (dl-init.c:64)
        n1: 305852 0x40102C1: _dl_init (dl-init.c:36)
         n0: 305852 0x4001298: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
 n1: 72704 0x51C5794: _GLOBAL__sub_I_eh_alloc.cc (eh_alloc.cc:123)
  n1: 72704 0x40101D8: call_init.part.0 (dl-init.c:78)
   n1: 72704 0x40102C1: _dl_init (dl-init.c:36)
    n0: 72704 0x4001298: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
 n0: 24743 in 18 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=4480437
mem_heap_B=1717305
mem_heap_extra_B=14423
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=4554327
mem_heap_B=1769822
mem_heap_extra_B=18354
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=4631807
mem_heap_B=1788862
mem_heap_extra_B=19634
mem_stacks_B=0
heap_tree=detailed
n5: 1788862 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1298704 0x40101B: test_cvdls_setup_data(int*, char***) (test_cvdls_solver.C:26)
  n1: 1298704 0x40146D: test_cvdls_main(int, char**) (test_cvdls_solver.C:94)
   n0: 1298704 0x416BB6: main (test_cvdls_solver_main.C:4)
 n1: 305852 0x60301BF: monstartup (gmon.c:134)
  n1: 305852 0x400F2B: __gmon_start__ (in /home/kwoksun2/dengo/dengo-project-dengo-ed14369817a2/dengo_data_structure/Untitled Folder/a.out)
   n1: 305852 0x62FBE14: ??? (in /home/kwoksun2/anaconda2/lib/libgcc_s.so.1)
    n1: 305852 0x62EE74E: ??? (in /lib/x86_64-linux-gnu/libc-2.19.so)
     n1: 305852 0x62FB757: ??? (in /home/kwoksun2/anaconda2/lib/libgcc_s.so.1)
      n1: 305852 0xFFEFFFD46: ???
       n1: 305852 0x401019B: call_init.part.0 (dl-init.c:64)
        n1: 305852 0x40102C1: _dl_init (dl-init.c:36)
         n0: 305852 0x4001298: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
 n3: 95056 0x55229E6: H5FL_reg_malloc (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
  n0: 37464 in 8 places, all below massif's threshold (1.00%)
  n1: 31824 0x5603938: H5T_copy (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
   n0: 31824 in 50 places, all below massif's threshold (1.00%)
  n1: 25768 0x5522B83: H5FL_reg_calloc (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
   n0: 25768 in 9 places, all below massif's threshold (1.00%)
 n1: 72704 0x51C5794: _GLOBAL__sub_I_eh_alloc.cc (eh_alloc.cc:123)
  n1: 72704 0x40101D8: call_init.part.0 (dl-init.c:78)
   n1: 72704 0x40102C1: _dl_init (dl-init.c:36)
    n0: 72704 0x4001298: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
 n0: 16546 in 20 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=4717737
mem_heap_B=1812662
mem_heap_extra_B=21234
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=4778468
mem_heap_B=1829798
mem_heap_extra_B=22386
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=4856346
mem_heap_B=1848838
mem_heap_extra_B=23666
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=4907571
mem_heap_B=1862166
mem_heap_extra_B=24562
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=4986558
mem_heap_B=1876510
mem_heap_extra_B=25506
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=5307544
mem_heap_B=2402790
mem_heap_extra_B=25530
mem_stacks_B=0
heap_tree=detailed
n5: 2402790 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1298704 0x40101B: test_cvdls_setup_data(int*, char***) (test_cvdls_solver.C:26)
  n1: 1298704 0x40146D: test_cvdls_main(int, char**) (test_cvdls_solver.C:94)
   n0: 1298704 0x416BB6: main (test_cvdls_solver_main.C:4)
 n4: 705752 0x55229E6: H5FL_reg_malloc (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
  n2: 566304 0x5522B83: H5FL_reg_calloc (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
   n1: 526232 0x54CDF6C: H5C_create (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
    n1: 526232 0x54B3D7A: H5AC_create (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
     n1: 526232 0x54FFDDF: ??? (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
      n1: 526232 0x550360A: H5F_open (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
       n1: 526232 0x5504D4C: H5Fopen (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
        n1: 526232 0x40487D: test_cvdls_read_rate_tables(test_cvdls_data*) (test_cvdls_solver.C:612)
         n1: 526232 0x4011F3: test_cvdls_setup_data(int*, char***) (test_cvdls_solver.C:52)
          n1: 526232 0x40146D: test_cvdls_main(int, char**) (test_cvdls_solver.C:94)
           n0: 526232 0x416BB6: main (test_cvdls_solver_main.C:4)
   n0: 40072 in 13 places, all below massif's threshold (1.00%)
  n3: 83616 0x5603938: H5T_copy (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
   n1: 34320 0x56078B5: H5T_path_find (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
    n1: 34320 0x5608797: ??? (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
     n0: 34320 in 110 places, all below massif's threshold (1.00%)
   n1: 34320 0x56078F0: H5T_path_find (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
    n1: 34320 0x5608797: ??? (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
     n0: 34320 in 110 places, all below massif's threshold (1.00%)
   n0: 14976 in 48 places, all below massif's threshold (1.00%)
  n0: 30104 in 8 places, all below massif's threshold (1.00%)
  n1: 25728 0x5603920: H5T_copy (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
   n0: 25728 in 50 places, all below massif's threshold (1.00%)
 n1: 305852 0x60301BF: monstartup (gmon.c:134)
  n1: 305852 0x400F2B: __gmon_start__ (in /home/kwoksun2/dengo/dengo-project-dengo-ed14369817a2/dengo_data_structure/Untitled Folder/a.out)
   n1: 305852 0x62FBE14: ??? (in /home/kwoksun2/anaconda2/lib/libgcc_s.so.1)
    n1: 305852 0x62EE74E: ??? (in /lib/x86_64-linux-gnu/libc-2.19.so)
     n1: 305852 0x62FB757: ??? (in /home/kwoksun2/anaconda2/lib/libgcc_s.so.1)
      n1: 305852 0xFFEFFFD46: ???
       n1: 305852 0x401019B: call_init.part.0 (dl-init.c:64)
        n1: 305852 0x40102C1: _dl_init (dl-init.c:36)
         n0: 305852 0x4001298: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
 n1: 72704 0x51C5794: _GLOBAL__sub_I_eh_alloc.cc (eh_alloc.cc:123)
  n1: 72704 0x40101D8: call_init.part.0 (dl-init.c:78)
   n1: 72704 0x40102C1: _dl_init (dl-init.c:36)
    n0: 72704 0x4001298: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
 n0: 19778 in 21 places, all below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=5367982
mem_heap_B=2411750
mem_heap_extra_B=26418
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=5452004
mem_heap_B=2426126
mem_heap_extra_B=26866
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=5534872
mem_heap_B=2430686
mem_heap_extra_B=27122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=5598769
mem_heap_B=2433594
mem_heap_extra_B=27302
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=5722447
mem_heap_B=2440602
mem_heap_extra_B=27694
mem_stacks_B=0
heap_tree=detailed
n5: 2440602 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1298704 0x40101B: test_cvdls_setup_data(int*, char***) (test_cvdls_solver.C:26)
  n1: 1298704 0x40146D: test_cvdls_main(int, char**) (test_cvdls_solver.C:94)
   n0: 1298704 0x416BB6: main (test_cvdls_solver_main.C:4)
 n4: 721256 0x55229E6: H5FL_reg_malloc (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
  n2: 579112 0x5522B83: H5FL_reg_calloc (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
   n1: 526232 0x54CDF6C: H5C_create (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
    n1: 526232 0x54B3D7A: H5AC_create (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
     n1: 526232 0x54FFDDF: ??? (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
      n1: 526232 0x550360A: H5F_open (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
       n1: 526232 0x5504D4C: H5Fopen (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
        n1: 526232 0x40487D: test_cvdls_read_rate_tables(test_cvdls_data*) (test_cvdls_solver.C:612)
         n1: 526232 0x4011F3: test_cvdls_setup_data(int*, char***) (test_cvdls_solver.C:52)
          n1: 526232 0x40146D: test_cvdls_main(int, char**) (test_cvdls_solver.C:94)
           n0: 526232 0x416BB6: main (test_cvdls_solver_main.C:4)
   n0: 52880 in 29 places, all below massif's threshold (1.00%)
  n3: 83928 0x5603938: H5T_copy (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
   n1: 34320 0x56078B5: H5T_path_find (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
    n1: 34320 0x5608797: ??? (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
     n0: 34320 in 110 places, all below massif's threshold (1.00%)
   n1: 34320 0x56078F0: H5T_path_find (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
    n1: 34320 0x5608797: ??? (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
     n0: 34320 in 110 places, all below massif's threshold (1.00%)
   n0: 15288 in 49 places, all below massif's threshold (1.00%)
  n0: 32392 in 18 places, all below massif's threshold (1.00%)
  n1: 25824 0x5603920: H5T_copy (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
   n0: 25824 in 51 places, all below massif's threshold (1.00%)
 n1: 305852 0x60301BF: monstartup (gmon.c:134)
  n1: 305852 0x400F2B: __gmon_start__ (in /home/kwoksun2/dengo/dengo-project-dengo-ed14369817a2/dengo_data_structure/Untitled Folder/a.out)
   n1: 305852 0x62FBE14: ??? (in /home/kwoksun2/anaconda2/lib/libgcc_s.so.1)
    n1: 305852 0x62EE74E: ??? (in /lib/x86_64-linux-gnu/libc-2.19.so)
     n1: 305852 0x62FB757: ??? (in /home/kwoksun2/anaconda2/lib/libgcc_s.so.1)
      n1: 305852 0xFFEFFFD46: ???
       n1: 305852 0x401019B: call_init.part.0 (dl-init.c:64)
        n1: 305852 0x40102C1: _dl_init (dl-init.c:36)
         n0: 305852 0x4001298: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
 n1: 72704 0x51C5794: _GLOBAL__sub_I_eh_alloc.cc (eh_alloc.cc:123)
  n1: 72704 0x40101D8: call_init.part.0 (dl-init.c:78)
   n1: 72704 0x40102C1: _dl_init (dl-init.c:36)
    n0: 72704 0x4001298: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
 n0: 42086 in 30 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=5803579
mem_heap_B=2445498
mem_heap_extra_B=27966
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=5903008
mem_heap_B=2452062
mem_heap_extra_B=28314
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=6026613
mem_heap_B=2459886
mem_heap_extra_B=28754
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=6107962
mem_heap_B=2464782
mem_heap_extra_B=29026
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=6213768
mem_heap_B=2471374
mem_heap_extra_B=29386
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=6292552
mem_heap_B=2471598
mem_heap_extra_B=29458
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=6698023
mem_heap_B=2471630
mem_heap_extra_B=29466
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=7156671
mem_heap_B=1945398
mem_heap_extra_B=29450
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=7206489
mem_heap_B=2471628
mem_heap_extra_B=29460
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=7527808
mem_heap_B=2471649
mem_heap_extra_B=29479
mem_stacks_B=0
heap_tree=detailed
n6: 2471649 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1298704 0x40101B: test_cvdls_setup_data(int*, char***) (test_cvdls_solver.C:26)
  n1: 1298704 0x40146D: test_cvdls_main(int, char**) (test_cvdls_solver.C:94)
   n0: 1298704 0x416BB6: main (test_cvdls_solver_main.C:4)
 n4: 741416 0x55229E6: H5FL_reg_malloc (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
  n2: 593968 0x5522B83: H5FL_reg_calloc (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
   n1: 526232 0x54CDF6C: H5C_create (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
    n1: 526232 0x54B3D7A: H5AC_create (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
     n1: 526232 0x54FFDDF: ??? (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
      n1: 526232 0x550360A: H5F_open (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
       n2: 526232 0x5504D4C: H5Fopen (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
        n1: 526232 0x404AE7: test_cvdls_read_cooling_tables(test_cvdls_data*) (test_cvdls_solver.C:642)
         n1: 526232 0x40121D: test_cvdls_setup_data(int*, char***) (test_cvdls_solver.C:55)
          n1: 526232 0x40146D: test_cvdls_main(int, char**) (test_cvdls_solver.C:94)
           n0: 526232 0x416BB6: main (test_cvdls_solver_main.C:4)
        n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 67736 in 29 places, all below massif's threshold (1.00%)
  n3: 87672 0x5603938: H5T_copy (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
   n1: 34320 0x56078B5: H5T_path_find (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
    n1: 34320 0x5608797: ??? (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
     n0: 34320 in 110 places, all below massif's threshold (1.00%)
   n1: 34320 0x56078F0: H5T_path_find (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
    n1: 34320 0x5608797: ??? (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
     n0: 34320 in 110 places, all below massif's threshold (1.00%)
   n0: 19032 in 49 places, all below massif's threshold (1.00%)
  n0: 32800 in 18 places, all below massif's threshold (1.00%)
  n1: 26976 0x5603920: H5T_copy (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
   n0: 26976 in 51 places, all below massif's threshold (1.00%)
 n1: 305852 0x60301BF: monstartup (gmon.c:134)
  n1: 305852 0x400F2B: __gmon_start__ (in /home/kwoksun2/dengo/dengo-project-dengo-ed14369817a2/dengo_data_structure/Untitled Folder/a.out)
   n1: 305852 0x62FBE14: ??? (in /home/kwoksun2/anaconda2/lib/libgcc_s.so.1)
    n1: 305852 0x62EE74E: ??? (in /lib/x86_64-linux-gnu/libc-2.19.so)
     n1: 305852 0x62FB757: ??? (in /home/kwoksun2/anaconda2/lib/libgcc_s.so.1)
      n1: 305852 0xFFEFFFD46: ???
       n1: 305852 0x401019B: call_init.part.0 (dl-init.c:64)
        n1: 305852 0x40102C1: _dl_init (dl-init.c:36)
         n0: 305852 0x4001298: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
 n1: 72704 0x51C5794: _GLOBAL__sub_I_eh_alloc.cc (eh_alloc.cc:123)
  n1: 72704 0x40101D8: call_init.part.0 (dl-init.c:78)
   n1: 72704 0x40102C1: _dl_init (dl-init.c:36)
    n0: 72704 0x4001298: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
 n1: 30558 0x55230A8: H5FL_blk_malloc (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
  n0: 30558 in 13 places, all below massif's threshold (1.00%)
 n0: 22415 in 29 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=7587913
mem_heap_B=2471892
mem_heap_extra_B=29572
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=7669058
mem_heap_B=2472044
mem_heap_extra_B=29660
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=7717315
mem_heap_B=2472056
mem_heap_extra_B=29672
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=7798162
mem_heap_B=2472058
mem_heap_extra_B=29670
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=7878879
mem_heap_B=2472058
mem_heap_extra_B=29670
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=7997264
mem_heap_B=2472130
mem_heap_extra_B=29694
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=8044617
mem_heap_B=2472148
mem_heap_extra_B=29716
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=8125382
mem_heap_B=2472148
mem_heap_extra_B=29716
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=8247160
mem_heap_B=2472237
mem_heap_extra_B=29747
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=8370962
mem_heap_B=2472326
mem_heap_extra_B=29778
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=8496981
mem_heap_B=2477354
mem_heap_extra_B=30118
mem_stacks_B=0
heap_tree=detailed
n6: 2477354 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1298704 0x40101B: test_cvdls_setup_data(int*, char***) (test_cvdls_solver.C:26)
  n1: 1298704 0x40146D: test_cvdls_main(int, char**) (test_cvdls_solver.C:94)
   n0: 1298704 0x416BB6: main (test_cvdls_solver_main.C:4)
 n4: 744856 0x55229E6: H5FL_reg_malloc (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
  n2: 596368 0x5522B83: H5FL_reg_calloc (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
   n1: 526232 0x54CDF6C: H5C_create (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
    n1: 526232 0x54B3D7A: H5AC_create (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
     n1: 526232 0x54FFDDF: ??? (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
      n1: 526232 0x550360A: H5F_open (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
       n2: 526232 0x5504D4C: H5Fopen (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
        n1: 526232 0x404AE7: test_cvdls_read_cooling_tables(test_cvdls_data*) (test_cvdls_solver.C:642)
         n1: 526232 0x40121D: test_cvdls_setup_data(int*, char***) (test_cvdls_solver.C:55)
          n1: 526232 0x40146D: test_cvdls_main(int, char**) (test_cvdls_solver.C:94)
           n0: 526232 0x416BB6: main (test_cvdls_solver_main.C:4)
        n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 70136 in 29 places, all below massif's threshold (1.00%)
  n3: 88296 0x5603938: H5T_copy (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
   n1: 34320 0x56078B5: H5T_path_find (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
    n1: 34320 0x5608797: ??? (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
     n0: 34320 in 110 places, all below massif's threshold (1.00%)
   n1: 34320 0x56078F0: H5T_path_find (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
    n1: 34320 0x5608797: ??? (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
     n0: 34320 in 110 places, all below massif's threshold (1.00%)
   n0: 19656 in 49 places, all below massif's threshold (1.00%)
  n0: 33024 in 18 places, all below massif's threshold (1.00%)
  n1: 27168 0x5603920: H5T_copy (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
   n0: 27168 in 51 places, all below massif's threshold (1.00%)
 n1: 305852 0x60301BF: monstartup (gmon.c:134)
  n1: 305852 0x400F2B: __gmon_start__ (in /home/kwoksun2/dengo/dengo-project-dengo-ed14369817a2/dengo_data_structure/Untitled Folder/a.out)
   n1: 305852 0x62FBE14: ??? (in /home/kwoksun2/anaconda2/lib/libgcc_s.so.1)
    n1: 305852 0x62EE74E: ??? (in /lib/x86_64-linux-gnu/libc-2.19.so)
     n1: 305852 0x62FB757: ??? (in /home/kwoksun2/anaconda2/lib/libgcc_s.so.1)
      n1: 305852 0xFFEFFFD46: ???
       n1: 305852 0x401019B: call_init.part.0 (dl-init.c:64)
        n1: 305852 0x40102C1: _dl_init (dl-init.c:36)
         n0: 305852 0x4001298: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
 n1: 72704 0x51C5794: _GLOBAL__sub_I_eh_alloc.cc (eh_alloc.cc:123)
  n1: 72704 0x40101D8: call_init.part.0 (dl-init.c:78)
   n1: 72704 0x40102C1: _dl_init (dl-init.c:36)
    n0: 72704 0x4001298: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
 n1: 32570 0x55230A8: H5FL_blk_malloc (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
  n0: 32570 in 13 places, all below massif's threshold (1.00%)
 n0: 22668 in 29 places, all below massif's threshold (1.00%)
#-----------
snapshot=40
#-----------
time=8577279
mem_heap_B=2482282
mem_heap_extra_B=30398
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=8655778
mem_heap_B=2487122
mem_heap_extra_B=30646
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=9604224
mem_heap_B=1960890
mem_heap_extra_B=30630
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=9650197
mem_heap_B=2486968
mem_heap_extra_B=30600
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=9971523
mem_heap_B=2486989
mem_heap_extra_B=30619
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=10076843
mem_heap_B=2487172
mem_heap_extra_B=30676
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=10154470
mem_heap_B=2487122
mem_heap_extra_B=30646
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=11078278
mem_heap_B=1960890
mem_heap_extra_B=30630
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=11124166
mem_heap_B=2486968
mem_heap_extra_B=30600
mem_stacks_B=0
heap_tree=detailed
n6: 2486968 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1298704 0x40101B: test_cvdls_setup_data(int*, char***) (test_cvdls_solver.C:26)
  n1: 1298704 0x40146D: test_cvdls_main(int, char**) (test_cvdls_solver.C:94)
   n0: 1298704 0x416BB6: main (test_cvdls_solver_main.C:4)
 n4: 751320 0x55229E6: H5FL_reg_malloc (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
  n2: 601168 0x5522B83: H5FL_reg_calloc (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
   n1: 526232 0x54CDF6C: H5C_create (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
    n1: 526232 0x54B3D7A: H5AC_create (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
     n1: 526232 0x54FFDDF: ??? (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
      n1: 526232 0x550360A: H5F_open (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
       n2: 526232 0x5504D4C: H5Fopen (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
        n1: 526232 0x40149C: test_cvdls_main(int, char**) (test_cvdls_solver.C:98)
         n0: 526232 0x416BB6: main (test_cvdls_solver_main.C:4)
        n0: 0 in 3 places, all below massif's threshold (1.00%)
   n0: 74936 in 29 places, all below massif's threshold (1.00%)
  n3: 89544 0x5603938: H5T_copy (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
   n1: 34320 0x56078B5: H5T_path_find (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
    n1: 34320 0x5608797: ??? (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
     n0: 34320 in 110 places, all below massif's threshold (1.00%)
   n1: 34320 0x56078F0: H5T_path_find (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
    n1: 34320 0x5608797: ??? (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
     n0: 34320 in 110 places, all below massif's threshold (1.00%)
   n0: 20904 in 49 places, all below massif's threshold (1.00%)
  n0: 33056 in 18 places, all below massif's threshold (1.00%)
  n1: 27552 0x5603920: H5T_copy (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
   n0: 27552 in 51 places, all below massif's threshold (1.00%)
 n1: 305852 0x60301BF: monstartup (gmon.c:134)
  n1: 305852 0x400F2B: __gmon_start__ (in /home/kwoksun2/dengo/dengo-project-dengo-ed14369817a2/dengo_data_structure/Untitled Folder/a.out)
   n1: 305852 0x62FBE14: ??? (in /home/kwoksun2/anaconda2/lib/libgcc_s.so.1)
    n1: 305852 0x62EE74E: ??? (in /lib/x86_64-linux-gnu/libc-2.19.so)
     n1: 305852 0x62FB757: ??? (in /home/kwoksun2/anaconda2/lib/libgcc_s.so.1)
      n1: 305852 0xFFEFFFD46: ???
       n1: 305852 0x401019B: call_init.part.0 (dl-init.c:64)
        n1: 305852 0x40102C1: _dl_init (dl-init.c:36)
         n0: 305852 0x4001298: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
 n1: 72704 0x51C5794: _GLOBAL__sub_I_eh_alloc.cc (eh_alloc.cc:123)
  n1: 72704 0x40101D8: call_init.part.0 (dl-init.c:78)
   n1: 72704 0x40102C1: _dl_init (dl-init.c:36)
    n0: 72704 0x4001298: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
 n1: 35802 0x55230A8: H5FL_blk_malloc (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
  n0: 35802 in 13 places, all below massif's threshold (1.00%)
 n0: 22586 in 29 places, all below massif's threshold (1.00%)
#-----------
snapshot=49
#-----------
time=11445492
mem_heap_B=2487001
mem_heap_extra_B=30623
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=11492648
mem_heap_B=2487438
mem_heap_extra_B=30738
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=11521868
mem_heap_B=3864159
mem_heap_extra_B=30849
mem_stacks_B=0
heap_tree=detailed
n9: 3864159 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1298704 0x40101B: test_cvdls_setup_data(int*, char***) (test_cvdls_solver.C:26)
  n1: 1298704 0x40146D: test_cvdls_main(int, char**) (test_cvdls_solver.C:94)
   n0: 1298704 0x416BB6: main (test_cvdls_solver_main.C:4)
 n3: 751784 0x55229E6: H5FL_reg_malloc (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
  n2: 601168 0x5522B83: H5FL_reg_calloc (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
   n1: 526232 0x54CDF6C: H5C_create (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
    n1: 526232 0x54B3D7A: H5AC_create (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
     n1: 526232 0x54FFDDF: ??? (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
      n1: 526232 0x550360A: H5F_open (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
       n2: 526232 0x5504D4C: H5Fopen (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
        n1: 526232 0x40149C: test_cvdls_main(int, char**) (test_cvdls_solver.C:98)
         n0: 526232 0x416BB6: main (test_cvdls_solver_main.C:4)
        n0: 0 in 3 places, all below massif's threshold (1.00%)
   n0: 74936 in 29 places, all below massif's threshold (1.00%)
  n1: 89544 0x5603938: H5T_copy (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
   n0: 89544 in 51 places, all below massif's threshold (1.00%)
  n0: 61072 in 20 places, all below massif's threshold (1.00%)
 n1: 327680 0x401617: test_cvdls_main(int, char**) (test_cvdls_solver.C:123)
  n0: 327680 0x416BB6: main (test_cvdls_solver_main.C:4)
 n1: 327680 0x40163E: test_cvdls_main(int, char**) (test_cvdls_solver.C:124)
  n0: 327680 0x416BB6: main (test_cvdls_solver_main.C:4)
 n1: 327680 0x4015AF: test_cvdls_main(int, char**) (test_cvdls_solver.C:119)
  n0: 327680 0x416BB6: main (test_cvdls_solver_main.C:4)
 n1: 327680 0x4015D6: test_cvdls_main(int, char**) (test_cvdls_solver.C:120)
  n0: 327680 0x416BB6: main (test_cvdls_solver_main.C:4)
 n1: 305852 0x60301BF: monstartup (gmon.c:134)
  n1: 305852 0x400F2B: __gmon_start__ (in /home/kwoksun2/dengo/dengo-project-dengo-ed14369817a2/dengo_data_structure/Untitled Folder/a.out)
   n1: 305852 0x62FBE14: ??? (in /home/kwoksun2/anaconda2/lib/libgcc_s.so.1)
    n1: 305852 0x62EE74E: ??? (in /lib/x86_64-linux-gnu/libc-2.19.so)
     n1: 305852 0x62FB757: ??? (in /home/kwoksun2/anaconda2/lib/libgcc_s.so.1)
      n1: 305852 0xFFEFFFD46: ???
       n1: 305852 0x401019B: call_init.part.0 (dl-init.c:64)
        n1: 305852 0x40102C1: _dl_init (dl-init.c:36)
         n0: 305852 0x4001298: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
 n0: 124395 in 32 places, all below massif's threshold (1.00%)
 n1: 72704 0x51C5794: _GLOBAL__sub_I_eh_alloc.cc (eh_alloc.cc:123)
  n1: 72704 0x40101D8: call_init.part.0 (dl-init.c:78)
   n1: 72704 0x40102C1: _dl_init (dl-init.c:36)
    n0: 72704 0x4001298: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
#-----------
snapshot=52
#-----------
time=11775609
mem_heap_B=3896999
mem_heap_extra_B=30881
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=12030496
mem_heap_B=3896998
mem_heap_extra_B=30882
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=12285083
mem_heap_B=3896998
mem_heap_extra_B=30882
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=12539946
mem_heap_B=3896999
mem_heap_extra_B=30881
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=12794791
mem_heap_B=3896999
mem_heap_extra_B=30881
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=13049345
mem_heap_B=3896999
mem_heap_extra_B=30881
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=13304131
mem_heap_B=3896999
mem_heap_extra_B=30881
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=13558815
mem_heap_B=3896997
mem_heap_extra_B=30883
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=13813507
mem_heap_B=3896997
mem_heap_extra_B=30883
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=14061868
mem_heap_B=3896954
mem_heap_extra_B=30846
mem_stacks_B=0
heap_tree=detailed
n10: 3896954 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1298704 0x40101B: test_cvdls_setup_data(int*, char***) (test_cvdls_solver.C:26)
  n1: 1298704 0x40146D: test_cvdls_main(int, char**) (test_cvdls_solver.C:94)
   n0: 1298704 0x416BB6: main (test_cvdls_solver_main.C:4)
 n3: 751848 0x55229E6: H5FL_reg_malloc (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
  n2: 601168 0x5522B83: H5FL_reg_calloc (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
   n1: 526232 0x54CDF6C: H5C_create (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
    n1: 526232 0x54B3D7A: H5AC_create (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
     n1: 526232 0x54FFDDF: ??? (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
      n1: 526232 0x550360A: H5F_open (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
       n2: 526232 0x5504D4C: H5Fopen (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
        n1: 526232 0x40149C: test_cvdls_main(int, char**) (test_cvdls_solver.C:98)
         n0: 526232 0x416BB6: main (test_cvdls_solver_main.C:4)
        n0: 0 in 3 places, all below massif's threshold (1.00%)
   n0: 74936 in 29 places, all below massif's threshold (1.00%)
  n1: 89544 0x5603938: H5T_copy (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
   n0: 89544 in 51 places, all below massif's threshold (1.00%)
  n0: 61136 in 20 places, all below massif's threshold (1.00%)
 n1: 327680 0x4015D6: test_cvdls_main(int, char**) (test_cvdls_solver.C:120)
  n0: 327680 0x416BB6: main (test_cvdls_solver_main.C:4)
 n1: 327680 0x40163E: test_cvdls_main(int, char**) (test_cvdls_solver.C:124)
  n0: 327680 0x416BB6: main (test_cvdls_solver_main.C:4)
 n1: 327680 0x401617: test_cvdls_main(int, char**) (test_cvdls_solver.C:123)
  n0: 327680 0x416BB6: main (test_cvdls_solver_main.C:4)
 n1: 327680 0x4015AF: test_cvdls_main(int, char**) (test_cvdls_solver.C:119)
  n0: 327680 0x416BB6: main (test_cvdls_solver_main.C:4)
 n1: 305852 0x60301BF: monstartup (gmon.c:134)
  n1: 305852 0x400F2B: __gmon_start__ (in /home/kwoksun2/dengo/dengo-project-dengo-ed14369817a2/dengo_data_structure/Untitled Folder/a.out)
   n1: 305852 0x62FBE14: ??? (in /home/kwoksun2/anaconda2/lib/libgcc_s.so.1)
    n1: 305852 0x62EE74E: ??? (in /lib/x86_64-linux-gnu/libc-2.19.so)
     n1: 305852 0x62FB757: ??? (in /home/kwoksun2/anaconda2/lib/libgcc_s.so.1)
      n1: 305852 0xFFEFFFD46: ???
       n1: 305852 0x401019B: call_init.part.0 (dl-init.c:64)
        n1: 305852 0x40102C1: _dl_init (dl-init.c:36)
         n0: 305852 0x4001298: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
 n0: 88312 in 31 places, all below massif's threshold (1.00%)
 n1: 72704 0x51C5794: _GLOBAL__sub_I_eh_alloc.cc (eh_alloc.cc:123)
  n1: 72704 0x40101D8: call_init.part.0 (dl-init.c:78)
   n1: 72704 0x40102C1: _dl_init (dl-init.c:36)
    n0: 72704 0x4001298: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
 n2: 68814 0x55230A8: H5FL_blk_malloc (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
  n1: 40976 0x54E13E4: ??? (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
   n1: 40976 0x5684421: H5V_opvv (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
    n1: 40976 0x54E0A78: ??? (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
     n1: 40976 0x54F1B12: ??? (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
      n1: 40976 0x54F22BB: H5D__select_read (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
       n1: 40976 0x54E195B: H5D__contig_read (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
        n1: 40976 0x54ECCE1: ??? (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
         n1: 40976 0x54ED309: H5Dread (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
          n1: 40976 0x5915355: H5LTread_dataset_double (in /usr/lib/x86_64-linux-gnu/libhdf5_hl.so.7.0.0)
           n0: 40976 in 2 places, all below massif's threshold (1.00%)
  n0: 27838 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=62
#-----------
time=14533441
mem_heap_B=3896986
mem_heap_extra_B=30870
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=14992090
mem_heap_B=3370754
mem_heap_extra_B=30854
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=16834698
mem_heap_B=3698244
mem_heap_extra_B=30804
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=18473213
mem_heap_B=4025940
mem_heap_extra_B=30820
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=18477086
mem_heap_B=4027588
mem_heap_extra_B=30964
mem_stacks_B=0
heap_tree=peak
n12: 4027588 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1298704 0x40101B: test_cvdls_setup_data(int*, char***) (test_cvdls_solver.C:26)
  n1: 1298704 0x40146D: test_cvdls_main(int, char**) (test_cvdls_solver.C:94)
   n0: 1298704 0x416BB6: main (test_cvdls_solver_main.C:4)
 n1: 327680 0x403C76: dengo_evolve_test_cvdls(double, double&, double, double*, double*, double*, long long, test_cvdls_data*, double*) (test_cvdls_solver.C:449)
  n1: 327680 0x4028E6: test_cvdls_main(int, char**) (test_cvdls_solver.C:267)
   n0: 327680 0x416BB6: main (test_cvdls_solver_main.C:4)
 n1: 327680 0x403C53: dengo_evolve_test_cvdls(double, double&, double, double*, double*, double*, long long, test_cvdls_data*, double*) (test_cvdls_solver.C:448)
  n1: 327680 0x4028E6: test_cvdls_main(int, char**) (test_cvdls_solver.C:267)
   n0: 327680 0x416BB6: main (test_cvdls_solver_main.C:4)
 n1: 327680 0x40163E: test_cvdls_main(int, char**) (test_cvdls_solver.C:124)
  n0: 327680 0x416BB6: main (test_cvdls_solver_main.C:4)
 n1: 327680 0x4015AF: test_cvdls_main(int, char**) (test_cvdls_solver.C:119)
  n0: 327680 0x416BB6: main (test_cvdls_solver_main.C:4)
 n1: 327680 0x4015D6: test_cvdls_main(int, char**) (test_cvdls_solver.C:120)
  n0: 327680 0x416BB6: main (test_cvdls_solver_main.C:4)
 n1: 327680 0x401617: test_cvdls_main(int, char**) (test_cvdls_solver.C:123)
  n0: 327680 0x416BB6: main (test_cvdls_solver_main.C:4)
 n1: 305852 0x60301BF: monstartup (gmon.c:134)
  n1: 305852 0x400F2B: __gmon_start__ (in /home/kwoksun2/dengo/dengo-project-dengo-ed14369817a2/dengo_data_structure/Untitled Folder/a.out)
   n1: 305852 0x62FBE14: ??? (in /home/kwoksun2/anaconda2/lib/libgcc_s.so.1)
    n1: 305852 0x62EE74E: ??? (in /lib/x86_64-linux-gnu/libc-2.19.so)
     n1: 305852 0x62FB757: ??? (in /home/kwoksun2/anaconda2/lib/libgcc_s.so.1)
      n1: 305852 0xFFEFFFD46: ???
       n1: 305852 0x401019B: call_init.part.0 (dl-init.c:64)
        n1: 305852 0x40102C1: _dl_init (dl-init.c:36)
         n0: 305852 0x4001298: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
 n3: 225648 0x55229E6: H5FL_reg_malloc (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
  n1: 89544 0x5603938: H5T_copy (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
   n0: 89544 in 51 places, all below massif's threshold (1.00%)
  n1: 74936 0x5522B83: H5FL_reg_calloc (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
   n0: 74936 in 30 places, all below massif's threshold (1.00%)
  n0: 61168 in 20 places, all below massif's threshold (1.00%)
 n0: 89786 in 44 places, all below massif's threshold (1.00%)
 n1: 72704 0x51C5794: _GLOBAL__sub_I_eh_alloc.cc (eh_alloc.cc:123)
  n1: 72704 0x40101D8: call_init.part.0 (dl-init.c:78)
   n1: 72704 0x40102C1: _dl_init (dl-init.c:36)
    n0: 72704 0x4001298: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
 n2: 68814 0x55230A8: H5FL_blk_malloc (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
  n1: 40976 0x54E13E4: ??? (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
   n1: 40976 0x5684421: H5V_opvv (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
    n1: 40976 0x54E0A78: ??? (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
     n1: 40976 0x54F1B12: ??? (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
      n1: 40976 0x54F22BB: H5D__select_read (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
       n1: 40976 0x54E195B: H5D__contig_read (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
        n1: 40976 0x54ECCE1: ??? (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
         n1: 40976 0x54ED309: H5Dread (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
          n1: 40976 0x5915355: H5LTread_dataset_double (in /usr/lib/x86_64-linux-gnu/libhdf5_hl.so.7.0.0)
           n0: 40976 in 2 places, all below massif's threshold (1.00%)
  n0: 27838 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=67
#-----------
time=9245926824
mem_heap_B=4033412
mem_heap_extra_B=31492
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=9247053116
mem_heap_B=3896796
mem_heap_extra_B=30812
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=9247374435
mem_heap_B=3896819
mem_heap_extra_B=30845
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=9247471783
mem_heap_B=3897298
mem_heap_extra_B=30958
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=9247583805
mem_heap_B=3897362
mem_heap_extra_B=30998
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=9247692381
mem_heap_B=3897409
mem_heap_extra_B=31031
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=9247801148
mem_heap_B=3897457
mem_heap_extra_B=31063
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=9247913214
mem_heap_B=3900378
mem_heap_extra_B=31278
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=9248022675
mem_heap_B=3900482
mem_heap_extra_B=31326
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=9248132043
mem_heap_B=3900594
mem_heap_extra_B=31390
mem_stacks_B=0
heap_tree=detailed
n10: 3900594 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1298704 0x40101B: test_cvdls_setup_data(int*, char***) (test_cvdls_solver.C:26)
  n1: 1298704 0x40146D: test_cvdls_main(int, char**) (test_cvdls_solver.C:94)
   n0: 1298704 0x416BB6: main (test_cvdls_solver_main.C:4)
 n3: 752800 0x55229E6: H5FL_reg_malloc (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
  n2: 601816 0x5522B83: H5FL_reg_calloc (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
   n1: 526232 0x54CDF6C: H5C_create (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
    n1: 526232 0x54B3D7A: H5AC_create (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
     n1: 526232 0x54FFDDF: ??? (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
      n2: 526232 0x550360A: H5F_open (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
       n1: 526232 0x5504A2A: H5Fcreate (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
        n1: 526232 0x402929: test_cvdls_main(int, char**) (test_cvdls_solver.C:270)
         n0: 526232 0x416BB6: main (test_cvdls_solver_main.C:4)
       n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 75584 in 32 places, all below massif's threshold (1.00%)
  n1: 89544 0x5603938: H5T_copy (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
   n0: 89544 in 51 places, all below massif's threshold (1.00%)
  n0: 61440 in 23 places, all below massif's threshold (1.00%)
 n1: 327680 0x4015D6: test_cvdls_main(int, char**) (test_cvdls_solver.C:120)
  n0: 327680 0x416BB6: main (test_cvdls_solver_main.C:4)
 n1: 327680 0x40163E: test_cvdls_main(int, char**) (test_cvdls_solver.C:124)
  n0: 327680 0x416BB6: main (test_cvdls_solver_main.C:4)
 n1: 327680 0x401617: test_cvdls_main(int, char**) (test_cvdls_solver.C:123)
  n0: 327680 0x416BB6: main (test_cvdls_solver_main.C:4)
 n1: 327680 0x4015AF: test_cvdls_main(int, char**) (test_cvdls_solver.C:119)
  n0: 327680 0x416BB6: main (test_cvdls_solver_main.C:4)
 n1: 305852 0x60301BF: monstartup (gmon.c:134)
  n1: 305852 0x400F2B: __gmon_start__ (in /home/kwoksun2/dengo/dengo-project-dengo-ed14369817a2/dengo_data_structure/Untitled Folder/a.out)
   n1: 305852 0x62FBE14: ??? (in /home/kwoksun2/anaconda2/lib/libgcc_s.so.1)
    n1: 305852 0x62EE74E: ??? (in /lib/x86_64-linux-gnu/libc-2.19.so)
     n1: 305852 0x62FB757: ??? (in /home/kwoksun2/anaconda2/lib/libgcc_s.so.1)
      n1: 305852 0xFFEFFFD46: ???
       n1: 305852 0x401019B: call_init.part.0 (dl-init.c:64)
        n1: 305852 0x40102C1: _dl_init (dl-init.c:36)
         n0: 305852 0x4001298: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
 n0: 88488 in 53 places, all below massif's threshold (1.00%)
 n1: 72704 0x51C5794: _GLOBAL__sub_I_eh_alloc.cc (eh_alloc.cc:123)
  n1: 72704 0x40101D8: call_init.part.0 (dl-init.c:78)
   n1: 72704 0x40102C1: _dl_init (dl-init.c:36)
    n0: 72704 0x4001298: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
 n2: 71326 0x55230A8: H5FL_blk_malloc (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
  n1: 40976 0x54E13E4: ??? (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
   n1: 40976 0x5684421: H5V_opvv (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
    n1: 40976 0x54E0A78: ??? (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
     n1: 40976 0x54F1B12: ??? (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
      n1: 40976 0x54F22BB: H5D__select_read (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
       n1: 40976 0x54E195B: H5D__contig_read (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
        n1: 40976 0x54ECCE1: ??? (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
         n1: 40976 0x54ED309: H5Dread (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
          n1: 40976 0x5915355: H5LTread_dataset_double (in /usr/lib/x86_64-linux-gnu/libhdf5_hl.so.7.0.0)
           n0: 40976 in 2 places, all below massif's threshold (1.00%)
  n0: 30350 in 14 places, all below massif's threshold (1.00%)
#-----------
snapshot=77
#-----------
time=9248241503
mem_heap_B=3900698
mem_heap_extra_B=31438
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=9248351043
mem_heap_B=3900808
mem_heap_extra_B=31504
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=9248468062
mem_heap_B=3901656
mem_heap_extra_B=31864
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=9248515049
mem_heap_B=3903108
mem_heap_extra_B=32044
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=9248566953
mem_heap_B=3908290
mem_heap_extra_B=32510
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=9249062387
mem_heap_B=3908378
mem_heap_extra_B=32542
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=9249523401
mem_heap_B=3382164
mem_heap_extra_B=32500
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=9249589160
mem_heap_B=3377628
mem_heap_extra_B=32380
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=9249636295
mem_heap_B=3308531
mem_heap_extra_B=28981
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=9249688906
mem_heap_B=3308251
mem_heap_extra_B=28957
mem_stacks_B=0
heap_tree=detailed
n10: 3308251 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1298704 0x40101B: test_cvdls_setup_data(int*, char***) (test_cvdls_solver.C:26)
  n1: 1298704 0x40146D: test_cvdls_main(int, char**) (test_cvdls_solver.C:94)
   n0: 1298704 0x416BB6: main (test_cvdls_solver_main.C:4)
 n1: 327680 0x4015AF: test_cvdls_main(int, char**) (test_cvdls_solver.C:119)
  n0: 327680 0x416BB6: main (test_cvdls_solver_main.C:4)
 n1: 327680 0x40163E: test_cvdls_main(int, char**) (test_cvdls_solver.C:124)
  n0: 327680 0x416BB6: main (test_cvdls_solver_main.C:4)
 n1: 327680 0x401617: test_cvdls_main(int, char**) (test_cvdls_solver.C:123)
  n0: 327680 0x416BB6: main (test_cvdls_solver_main.C:4)
 n1: 327680 0x4015D6: test_cvdls_main(int, char**) (test_cvdls_solver.C:120)
  n0: 327680 0x416BB6: main (test_cvdls_solver_main.C:4)
 n1: 305852 0x60301BF: monstartup (gmon.c:134)
  n1: 305852 0x400F2B: __gmon_start__ (in /home/kwoksun2/dengo/dengo-project-dengo-ed14369817a2/dengo_data_structure/Untitled Folder/a.out)
   n1: 305852 0x62FBE14: ??? (in /home/kwoksun2/anaconda2/lib/libgcc_s.so.1)
    n1: 305852 0x62EE74E: ??? (in /lib/x86_64-linux-gnu/libc-2.19.so)
     n1: 305852 0x62FB757: ??? (in /home/kwoksun2/anaconda2/lib/libgcc_s.so.1)
      n1: 305852 0xFFEFFFD46: ???
       n1: 305852 0x401019B: call_init.part.0 (dl-init.c:64)
        n1: 305852 0x40102C1: _dl_init (dl-init.c:36)
         n0: 305852 0x4001298: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
 n2: 163672 0x55229E6: H5FL_reg_malloc (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
  n0: 88560 in 25 places, all below massif's threshold (1.00%)
  n1: 75112 0x5522B83: H5FL_reg_calloc (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
   n0: 75112 in 38 places, all below massif's threshold (1.00%)
 n0: 81593 in 54 places, all below massif's threshold (1.00%)
 n2: 75006 0x55230A8: H5FL_blk_malloc (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
  n1: 40976 0x54E13E4: ??? (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
   n1: 40976 0x5684421: H5V_opvv (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
    n1: 40976 0x54E0A78: ??? (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
     n1: 40976 0x54F1B12: ??? (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
      n1: 40976 0x54F22BB: H5D__select_read (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
       n1: 40976 0x54E195B: H5D__contig_read (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
        n1: 40976 0x54ECCE1: ??? (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
         n1: 40976 0x54ED309: H5Dread (in /usr/lib/x86_64-linux-gnu/libhdf5.so.7.0.0)
          n1: 40976 0x5915355: H5LTread_dataset_double (in /usr/lib/x86_64-linux-gnu/libhdf5_hl.so.7.0.0)
           n0: 40976 in 2 places, all below massif's threshold (1.00%)
  n0: 34030 in 17 places, all below massif's threshold (1.00%)
 n1: 72704 0x51C5794: _GLOBAL__sub_I_eh_alloc.cc (eh_alloc.cc:123)
  n1: 72704 0x40101D8: call_init.part.0 (dl-init.c:78)
   n1: 72704 0x40102C1: _dl_init (dl-init.c:36)
    n0: 72704 0x4001298: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
#-----------
snapshot=87
#-----------
time=9249734940
mem_heap_B=3300772
mem_heap_extra_B=25324
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=9249780857
mem_heap_B=3221693
mem_heap_extra_B=19267
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=9249826776
mem_heap_B=3065317
mem_heap_extra_B=2803
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=9249955543
mem_heap_B=2749422
mem_heap_extra_B=218
mem_stacks_B=0
heap_tree=empty
