# libdengo.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdengo.so.0'

# Names of this library.
library_names='libdengo.so.0.0.0 libdengo.so.0 libdengo.so'

# The name of the static archive.
old_library='libdengo.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' -L/home/kwoksun2/cvode-3.1.0/instdir/lib -lsundials_cvode -lsundials_nvecserial -lhdf5 -lhdf5_hl -lm -lstdc++ -lsundials_sunlinsolklu'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdengo.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/kwoksun2/dengo_install/lib'
