/***********************************************************************
/
/ Grackle variable types
/
/
/ Copyright (c) 2013, Enzo/Grackle Development Team.
/
/ Distributed under the terms of the Enzo Public Licence.
/
/ The full license is in the file LICENSE, distributed with this 
/ software.
************************************************************************/

/***********************************************************************
/  
/ VARIABLE TYPES
/
************************************************************************/

typedef struct
{

  int grid_rank;
  int *grid_dimension;
  int *grid_start;
  int *grid_end;
  long int ncells;
  double grid_dx;
    
  // This should be updated dynamically 
  // with dengo
  double *density;

  
  {%- for species in network.required_species | sort %}
  double *{{species.name}}_density;
  {% endfor %}

} dengo_field_data;

typedef struct
{

  int comoving_coordinates;
  double density_units;
  double length_units;
  double time_units;
  double velocity_units;
  double a_units;
  double a_value;

} code_units;

