# Makefile for running dengo 
# again it is generated from template



# print cvode statistics, i.e. number of evaluations
#OPTIONS+= -DPRINT_CVODE_STATS 


# dengo currently supports two different solver modes from sundials
# CVSPILS and CVDls
# choose one from below, default: CVDLS
# MAX_NCELLS: number of strip solved per solver call 

# Use the scaled, preconditioned, iter- ative linear solver (CVSpils) interfaces
OPTIONS+= -DCVSPILS -DMAX_NCELLS=1024

# Use the Dense Linear Solver interface (CVDLS)
#OPTIONS+= -DMAX_NCELLS=1


CVODE_PATH    = /home/kwoksun2/cvode-3.1.0/instdir


CVODE_LIBRARY_FILES  = $(CVODE_PATH)/lib/libsundials_nvecserial.a
CVODE_LIBRARY_FILES += $(CVODE_PATH)/lib/libsundials_cvode.a

CXX      = g++
LIBS     = -lhdf5 -lhdf5_hl -lm -lstdc++
INCLUDE  = -I. -I$(CVODE_PATH)/include
CFLAGS   =  -O3 -g


OBJ = {{solver_name}}_solver.C {{solver_name}}_solver_main.C initialize_cvode_solver.C



run_dengo: $(OBJ) 
	$(CXX) $(CFLAGS) $(OPTIONS) -o $@ $^ $(CVODE_LIBRARY_FILES) $(LIBS) $(INCLUDE)

libdengo.so: $(OBJ) 
	$(CXX) -shared -o $@ $^ $(CVODE_LIBRARY_FILES) $(LIBS) $(INCLUDE)

clean:
	rm -f *.o
	rm -f *.so
	rm -f run_dengo



