/* THIS IS A GENERATED FILE: PLEASE DO NOT EDIT DIRECTLY */

#include "stdlib.h"
#include "math.h"
#include "H5LT.h"
#include "rates_and_rate_tables.h"

TableOfRates *{{ solver_name }}_read_rate_tables();

int main(int argc, char** argv)
{
    TableOfRates *my_rates = {{ solver_name }}_read_rate_tables();
    fprintf(stderr, "Successfully read in rate tables.\n");
    return 0;
}

TableOfRates *{{ solver_name }}_read_rate_tables()
{
    TableOfRates *chemical_rates = 
            (TableOfRates *) malloc(sizeof(TableOfRates));

    herr_t status;
    hid_t file_id = H5Fopen("{{ solver_name }}_rate_tables.h5", H5F_ACC_RDONLY, H5P_DEFAULT);
    /* Allocate the correct number of rate tables */
    hsize_t dims;

    chemical_rates->nrates = {{ rate_table|length }};
    chemical_rates->rates =
            (RateTable *) malloc(sizeof(RateTable) * chemical_rates->nrates);

    int i = 0;

    RateTable *crate;

    {% set i = 0 %}
    {% for name, rate in rate_table.items() %}
    {% set i = i + 1 %}
    /* Now reading our {{ i }}-th rate, {{ rate.name }} */
    status = H5LTget_dataset_info(file_id, "/{{ rate.name }}", &dims, NULL, NULL);
    crate = &chemical_rates->rates[i];
    crate->bounds[0] = {{ rate.T_bounds[0] }};
    crate->bounds[1] = {{ rate.T_bounds[1] }};
    crate->nbins = {{ rate.T | length }};
    crate->dbin = (crate->bounds[1] - crate->bounds[0]) / crate->nbins;
    crate->idbin = 1.0L / crate->dbin;
    crate->values = (double *) malloc(crate->nbins * sizeof(double));
    H5LTread_dataset_double(file_id, "/{{ rate.name }}", crate->values);
    i++;
    {% endfor %}

    return chemical_rates;
}

/*
   This setup may be different than the user may anticipate, as a result
   of the lockstep timestep we use for a pencil beam through the grid.
   As such, it accepts the number of things to interpolate and makes
   assumptions about the sizes of the rates.
*/


/* This also requires no templating other than for the solver name...*/
void {{ solver_name }}_interpolate_rates(int nvals, double **outputvals, double *inputvals,
                       TableOfRates *rate_tables)
{
    /* TODO: Change bounds of all rates to be universal -- calculate outside
       the loop the indices into the rate tables */

    int i, ri, bin_id;
    RateTable *crate;
    double *log_input = calloc(nvals, sizeof(double));
    double dd, bv, dy, lb, ub;
    for (i = 0; i < nvals; i++) log_input[i] = log10(inputvals[i]);

    for (ri = 0; ri < rate_tables->nrates; ri++) {
        crate = &rate_tables->rates[ri];
        lb = log10(crate->bounds[0]);
        ub = log10(crate->bounds[1]);
        for (i = 0; i < nvals; i++) {
            /* Our interpolation logic here */
            /* Identify our bin */
            bin_id = (int) crate->idbin * (log_input[i] - lb);
            dd = log_input[i] - (bin_id * crate->dbin + lb);
            bv = crate->values[bin_id];
            dy = crate->values[bin_id + 1] - bv;
            outputvals[ri][i] = bv + dd*dy*crate->idbin;
        }
    }
}
