{% extends "cvode_solver.c.template" %}
{% block compute_temperature %}
  /* Note that we use the name 'cvode' here because it needs to understand the
  cvode vector setup as well as the offset information */
  {{ solver_name }}_cvode_calculate_temperature( data->T, y, data->ncells,
                        species_offset );
{% endblock %}

{% block apply_constraints %}

{% endblock %}

{% block end_of_derivatives %}
    NV_Ith_S(ydot, {{ non_eq_species_ids["T"] }} + offset) += 
        (52000.0 / data->rho[cell]) * (
        {{ reaction_varnames["r21"] }} + {{ reaction_varnames["r22"] }}
     - ({{ reaction_varnames["r13"] }} + {{ reaction_varnames["r23"] }} ) );
{% endblock %}
